<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="product.info.addtocart">
            <block class="Delivery\Instruction\Block\Product\Instruction" name="product.info.instruction" template="Delivery_Instruction::product/view/instruction.phtml" />
        </referenceContainer>
    </body>
</page>
